#-------------------------------------------------------------------------------------------------------------------
#Frontend
#-------------------------------------------------------------------------------------------------------------------
frontend web_cluster
bind *:80
stats uri /haproxy?stats
default_backend web_cluster_http
#----------------------------------------------------------------------------------------------------------------------
#round robin balancing backend HTTP
#----------------------------------------------------------------------------------------------------------------------
backend web_cluster_http
balance roundrobin
#balance leastconn
mode http
server master 127.0.0.1 check
server node1 127.0.0.2 check
server node2 127.0.0.3 check
server node3 127.0.0.4 check
server node4 127.0.0.5 check
#
#----------------------------------------------------------------------------------------------------------------------
#Configuration for the statics report
#----------------------------------------------------------------------------------------------------------------------
listen stats
bind :9000
stats enable
stats hide-version
stats refresh 20s
stats show-node
stats uri /stats
stats auth vagrant:vagrant
